[mypy]
python_version = 3.12

allow_redefinition = False
allow_untyped_globals = False
check_untyped_defs = True
disallow_any_decorated = True
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
implicit_reexport = True
no_implicit_optional = True
scripts_are_modules = False
strict_equality = True
strict_optional = True
verbosity = 0
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
